<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Order</title>
    <style>
        .flex-container{
            display: flex;
            border: 5px solid black;
            max-width: 700px;
            
        }
        body{
            background-color: rgb(241, 237, 13);
        }
        .item{
            background-color: darkgreen;
            color: white;
            margin: 5px;
            text-align: center;
            flex: 1;
            font-size: 24px;
        }
        .o-1{
            order: 1;
        }
        .o-2{
            order: 2;
        }
        .o-3{
            order: 3;
        }
        .column{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>Row (linhas)</h1>
    <div class="flex-container">
        <div class="item o-3">A (ordem 3)</div>
        <div class="item o-3">B (ordem 3)</div>
        <div class="item o-3">C (ordem 3)</div>
        <div class="item o-1">D (ordem 1)</div>
        <div class="item o-2">E (ordem 2)</div>
        <div class="item o-1">F (ordem 1)</div>
    </div>
        <h1>Column (colunas)</h1>
    <div class="flex-container column">
        <div class="item o-3">A (ordem 3)</div>
        <div class="item o-3">B (ordem 3)</div>
        <div class="item o-3">C (ordem 3)</div>
        <div class="item o-1">D (ordem 1)</div>
        <div class="item o-2">E (ordem 2)</div>
        <div class="item o-1">F (ordem 1)</div>
    </div>
</body>
</html>