<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos Justify-Content</title>
    <style>
        .container{
            display: flex;
            border: 2px solid black;
            max-width: 400px;
            margin: 0px;
            padding: 15px;
        }
        .item{
            background-color: brown;
            color: white;
            text-align: center;
            margin: 5px;
            width: 80px;
            height: 20px;
        }
        .flex-start{
            justify-content: flex-start;
        }
        .flex-end{
            justify-content: flex-end;
        }
        .flex-center{
            justify-content: center;
        }
        .flexspace-between{
            justify-content: space-between;
        }
        .flexspace-around{
            justify-content: space-around;
        }
        .column{
            flex-direction: column;
            min-height: 200px;
        }
    </style>
</head>
<body>
    <h1>Row (somente alteração em linha)</h1>
    <section class="container flex-center"> <!--Alterendo a class para start, end, center, spacebetween ou space around será modificado a posição das caixas conforme o escolhido-->
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro item</div>
    </section>

    <h1>Column (alteração em coluna)</h1>
    <section class="container flex-center column">
        <div class="item">Item1</div>
        <div class="item">Item2</div>
        <div class="item">Item3</div>
        <div class="item">Item4</div>
    </section>
    
</body>
</html>