<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos Align-Itens</title>
    <style>
        .container{
            display: flex;
            max-width: 400px;
            border: 2px solid black;
        }
        .item{
            background-color: green;
            margin: 5px;
            text-align: center;
            color: whitesmoke;
            flex: 1;
        }
        .center{
            align-items: center;
        }
        .stretch{
            align-items: stretch;
        }
        .flex-start{
            align-items: flex-start;
        }
        .flex-end{
            align-items: flex-end;
        }
        .baseline{
            align-items: baseline;
        }
        .column{
            flex-direction: column;
        }
        .central{
            justify-content: center;
            height: 500px;
        }
        .central .item{
            flex: 0;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Center(Caixas alinhadas ao centro e cada caixa proporcional ao tamanho do conteúdo)</h1>
    <section class="container center ">
        <div class="item">Item1</div>
        <div class="item">Lorem ipsum dolor sit</div>
        <div class="item">Item3 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur debitis .</div>
    </section>

    <h1>Stretch(Caixas alinhadas ao centro e proporcional ao tamanho do maior conteúdo)</h1>
    <section class="container center stretch">
        <div class="item">Item1</div>
        <div class="item">Lorem ipsum dolor sit</div>
        <div class="item">Item3 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur debitis .</div>
    </section>

    <h1>Flex start(Caixas alinhadas a esquerda(padrão) e proporcional ao tamanho do conteúdo de cada uma)</h1>
    <section class="container flex-start">
        <div class="item">Item1</div>
        <div class="item">Lorem ipsum dolor sit</div>
        <div class="item">Item3 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur debitis .</div>
    </section>

    <h1>Flex end(Caixas alinhadas a esquerda(padrão) e proporcional ao tamanho do conteúdo de cada uma partindo de baixo pra cima)</h1>
    <section class="container flex-end">
        <div class="item">Item1</div>
        <div class="item">Lorem ipsum dolor sit</div>
        <div class="item">Item3 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur debitis .</div>
    </section>

    <h1>Baseline (Orientação conforme a linha base)</h1>
    <section class="container baseline">
        <div class="item"><br<br><br>Item1 lo</div>
        <div class="item">Lorem ipsum dolor sit</div>
        <div class="item">Item3 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur debitis .</div>
    </section>

    <h1>flex-start Columns (Colunas alinhadas de cima para baixo alinhado a esquerda)</h1>
    <section class="container flex-start column">
        <div class="item"><br<br><br>Item1 lo</div>
        <div class="item">Lorem ipsum dolor sit</div>
        <div class="item">Item3 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur debitis .</div>
    </section>

    <h1>Alinhamento Central a tela</h1>
    <section class="container center central">
        
        <div class="item">Item3 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur debitis Lorem ipsum dolor sit ametd. .</div>
    </section>
</body>
</body>
</html>