<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos Flex-Grow</title>
    <style>
        .flex-container{
            border: 2px dashed black;
            max-width: 400px;
            display: flex;
            justify-content: center; /*somente centralizou onde o flex grow esta zero*/
        }
        .item{
            background-color: yellow;
            color: blue;
            margin: 5px;
            padding: 10px;
            text-align: center;
        }
        .fg-0{
            flex-grow: 0;
        }
        .fg-3{
            flex-grow: 1;
        }
        .fg-2{
            flex-grow: 2;
        }
        .fg-3{
            flex-grow: 3;
        }

    </style>
</head>
<body>
    <div class="flex-container">
        <div class="item fg-0">A</div>
        <div class="item fg-0">B</div>
        <div class="item fg-0">C</div>
        <div class="item fg-0">D</div>
    </div>
    <h1>Flex Grow 1 e 3</h1>
    <div class="flex-container">
        <div class="item fg-1">A</div>
        <div class="item fg-1">B</div>
        <div class="item fg-1">C</div>
        <div class="item fg-1">DDDDDDDDDDDDDDDD</div>
    </div>

    <h1>Flex Grow Alternados 1,2 e 3</h1>
    <div class="flex-container">
        <div class="item fg-1">A</div>
        <div class="item fg-2">B</div>
        <div class="item fg-3">C</div>
        <div class="item fg-1">D</div>
    </div>

</body>
</html>