@charset "UTF-8";

*{
    margin: 0;
    padding: 0;
    font-family: Open, sans-serif;
}
div img{
    display: block;
    width: 100%;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
ul li a{
    text-decoration: none;
}
.flex-container{
    display: flex;
    max-width: 992px;
    margin: auto;
    width: 100%;
    min-width: 320px;
}
header{
    background-color: #122A57;
    height: 100px;
    display: flex;
    align-items: center;
    color: #fff;
}
header .list-items{
    display: flex;
    width: 100%;
    max-width: 250px;
    justify-content: space-between;
}
.list-items li a{
    color:#fff;
}
header .menu{
    justify-content: space-between;
    align-items: center;
}
.apresentacao{
    height: 100vh;
    align-items: center;
    justify-content: space-between;   
}
.apresentacao .texto-apresentacao{
    min-height: 200px;
    width: 100%;
}
.texto-apresentacao h1{
    color: #122A57;
    font-size: 48px;
    margin-bottom: 10px;
}
.btn{
    background-color: #122A57;
    border-radius: 30px;
    color: #fff;
    text-align: center;
    display: block;
    text-decoration: none;
    width: 220px;
    height: 50px;
    line-height: 50px;
    margin: 10px 10px;
}
#quem-somos{
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    color: #122A57;
}
#quem-somos h2{
    font-size: 32px;
    display: flex;
    margin-bottom: 20px;
}
#quem-somos h2::before{
    content:"";
    height: 40px;
    width: 5px;
    background-color: #122A57;
    margin-right: 5px;
    position: relative;
}
#quem-somos p{
    margin-bottom: 10px;
    width: 90%;

}
#quem-somos img{
    min-width: 420px;
}
.container-externo{
    background-color: #122A57;
    width: 100%;
}
#servicos{
    flex-direction: column;
    padding: 100px 0;
}
#servicos h2{
    color: #fff;
    font-size: 32px;
    margin-bottom: 40px;
}
.list-servicos{

    display: flex;
    justify-content: space-between;
    
}
.list-servicos .item-servico{
    text-align: center;
}
.item-servico a{
    border-radius: 20px;
    background-color: #fff;
    width: 220px;
    line-height: 50px;
    text-align: center;
    margin-top: 10px;
    padding: 5px 10px;
    color: #122A57;
    font-size: 12px;
    text-decoration: none;
    font-weight: 700;
}
.item-servico p{
    font-weight: 700;
    font-size: 20px;
    color: #fff;
}
.item-servico img{
    width: 80%;
    margin: auto;
}
#planos{
    flex-direction: column;
    min-height: 100vh;
    padding-top: 50px;
}
#planos h2{
    font-size: 32px;
}
.list-planos{
    display: flex;
    align-items: flex-end;
    justify-content:space-between ;
    margin: 30px;
}
.item-plano{
    flex: 1;
    border: 5px solid #122A57;
    margin-right: 20px;
    padding: 20px;
    max-width: 204px;
    
}
.item-plano .btn{
    margin: auto;
    margin-bottom: 20px;
}
.item-plano h3{
        font-size: 24px;
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-top: 20px;
}
.item-plano h3::after{
    content: "";
    background-color: #122A57;
    width: 100%;
    height: 5px;
    margin: 20px 10px;
}
.item-plano ul{
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}
.item-plano ul li{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}
.item-plano ul li::before{
    content: "";
    width: 10px;
    height: 10px;
    background-color: #122A57;
    margin-right: 5px;
}
footer{
    background-color: #122A57;
    height: 70px;
    display: flex;
    align-items: center;
    color: #fff;
}
footer .footer{
    justify-content: space-between;
}
footer a{
    color: #fff;
}
/*mobile*/
@media(max-width: 992px){
    .flex-container{flex-direction: column;
    }
    .apresentacao{
        flex-direction: column-reverse;
    }
    .apresentacao .texto-apresentacao{
        width: 100%;
    }
    #quem-somos{
        flex-direction: column-reverse;
    }
    #quem-somos img{
        min-width: 320px;
        margin: auto;
    }
    .list-servicos{
        flex-direction: column;
    }
    .item-servico img{
        width: 50%;
        margin: auto;
    }
    .list-planos{
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
    }
    .list-planos .item-plano{
        max-width: 90%;
        margin: auto;
        width: 100%;
        margin-bottom: 20px;
    }

}

